{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 54,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2022-10-30 02:15:18,715 (__init__.py:964 MainThread) ERROR - TeleBot: \"Infinity polling exception: HTTPSConnectionPool(host='api.telegram.org', port=443): Read timed out. (read timeout=25)\"\n",
      "2022-10-30 02:15:18,786 (__init__.py:966 MainThread) ERROR - TeleBot: \"Exception traceback:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1374, in getresponse\n",
      "    response.begin()\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 279, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py\", line 705, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py\", line 1274, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py\", line 1130, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\retry.py\", line 550, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\packages\\six.py\", line 770, in reraise\n",
      "    raise value\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 451, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 340, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='api.telegram.org', port=443): Read timed out. (read timeout=25)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\telebot\\__init__.py\", line 959, in infinity_polling\n",
      "    self.polling(non_stop=True, timeout=timeout, long_polling_timeout=long_polling_timeout,\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\telebot\\__init__.py\", line 1047, in polling\n",
      "    self.__threaded_polling(non_stop=non_stop, interval=interval, timeout=timeout, long_polling_timeout=long_polling_timeout,\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\telebot\\__init__.py\", line 1122, in __threaded_polling\n",
      "    raise e\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\telebot\\__init__.py\", line 1077, in __threaded_polling\n",
      "    polling_thread.raise_exceptions()\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\telebot\\util.py\", line 116, in raise_exceptions\n",
      "    raise self.exception_info\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\telebot\\util.py\", line 98, in run\n",
      "    task(*args, **kwargs)\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\telebot\\__init__.py\", line 653, in __retrieve_updates\n",
      "    updates = self.get_updates(offset=(self.last_update_id + 1),\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\telebot\\__init__.py\", line 627, in get_updates\n",
      "    json_updates = apihelper.get_updates(self.token, offset, limit, timeout, allowed_updates, long_polling_timeout)\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\telebot\\apihelper.py\", line 334, in get_updates\n",
      "    return _make_request(token, method_url, params=payload)\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\telebot\\apihelper.py\", line 156, in _make_request\n",
      "    result = _get_req_session().request(\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\adapters.py\", line 578, in send\n",
      "    raise ReadTimeout(e, request=request)\n",
      "requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='api.telegram.org', port=443): Read timed out. (read timeout=25)\n",
      "\"\n",
      "2022-10-30 02:22:15,167 (__init__.py:964 MainThread) ERROR - TeleBot: \"Infinity polling exception: HTTPSConnectionPool(host='api.telegram.org', port=443): Read timed out. (read timeout=25)\"\n",
      "2022-10-30 02:22:15,173 (__init__.py:966 MainThread) ERROR - TeleBot: \"Exception traceback:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1374, in getresponse\n",
      "    response.begin()\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 279, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py\", line 705, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py\", line 1274, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py\", line 1130, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\retry.py\", line 550, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\packages\\six.py\", line 770, in reraise\n",
      "    raise value\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 451, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 340, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='api.telegram.org', port=443): Read timed out. (read timeout=25)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\telebot\\__init__.py\", line 959, in infinity_polling\n",
      "    self.polling(non_stop=True, timeout=timeout, long_polling_timeout=long_polling_timeout,\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\telebot\\__init__.py\", line 1047, in polling\n",
      "    self.__threaded_polling(non_stop=non_stop, interval=interval, timeout=timeout, long_polling_timeout=long_polling_timeout,\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\telebot\\__init__.py\", line 1122, in __threaded_polling\n",
      "    raise e\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\telebot\\__init__.py\", line 1077, in __threaded_polling\n",
      "    polling_thread.raise_exceptions()\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\telebot\\util.py\", line 116, in raise_exceptions\n",
      "    raise self.exception_info\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\telebot\\util.py\", line 98, in run\n",
      "    task(*args, **kwargs)\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\telebot\\__init__.py\", line 653, in __retrieve_updates\n",
      "    updates = self.get_updates(offset=(self.last_update_id + 1),\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\telebot\\__init__.py\", line 627, in get_updates\n",
      "    json_updates = apihelper.get_updates(self.token, offset, limit, timeout, allowed_updates, long_polling_timeout)\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\telebot\\apihelper.py\", line 334, in get_updates\n",
      "    return _make_request(token, method_url, params=payload)\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\telebot\\apihelper.py\", line 156, in _make_request\n",
      "    result = _get_req_session().request(\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\adapters.py\", line 578, in send\n",
      "    raise ReadTimeout(e, request=request)\n",
      "requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='api.telegram.org', port=443): Read timed out. (read timeout=25)\n",
      "\"\n",
      "2022-10-30 02:36:11,108 (__init__.py:964 MainThread) ERROR - TeleBot: \"Infinity polling exception: HTTPSConnectionPool(host='api.telegram.org', port=443): Read timed out. (read timeout=25)\"\n",
      "2022-10-30 02:36:11,119 (__init__.py:966 MainThread) ERROR - TeleBot: \"Exception traceback:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1374, in getresponse\n",
      "    response.begin()\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 279, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py\", line 705, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py\", line 1274, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py\", line 1130, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\retry.py\", line 550, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\packages\\six.py\", line 770, in reraise\n",
      "    raise value\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 451, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 340, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='api.telegram.org', port=443): Read timed out. (read timeout=25)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\telebot\\__init__.py\", line 959, in infinity_polling\n",
      "    self.polling(non_stop=True, timeout=timeout, long_polling_timeout=long_polling_timeout,\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\telebot\\__init__.py\", line 1047, in polling\n",
      "    self.__threaded_polling(non_stop=non_stop, interval=interval, timeout=timeout, long_polling_timeout=long_polling_timeout,\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\telebot\\__init__.py\", line 1122, in __threaded_polling\n",
      "    raise e\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\telebot\\__init__.py\", line 1077, in __threaded_polling\n",
      "    polling_thread.raise_exceptions()\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\telebot\\util.py\", line 116, in raise_exceptions\n",
      "    raise self.exception_info\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\telebot\\util.py\", line 98, in run\n",
      "    task(*args, **kwargs)\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\telebot\\__init__.py\", line 653, in __retrieve_updates\n",
      "    updates = self.get_updates(offset=(self.last_update_id + 1),\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\telebot\\__init__.py\", line 627, in get_updates\n",
      "    json_updates = apihelper.get_updates(self.token, offset, limit, timeout, allowed_updates, long_polling_timeout)\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\telebot\\apihelper.py\", line 334, in get_updates\n",
      "    return _make_request(token, method_url, params=payload)\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\telebot\\apihelper.py\", line 156, in _make_request\n",
      "    result = _get_req_session().request(\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\adapters.py\", line 578, in send\n",
      "    raise ReadTimeout(e, request=request)\n",
      "requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='api.telegram.org', port=443): Read timed out. (read timeout=25)\n",
      "\"\n",
      "2022-10-30 11:42:18,960 (__init__.py:964 MainThread) ERROR - TeleBot: \"Infinity polling exception: HTTPSConnectionPool(host='api.telegram.org', port=443): Read timed out. (read timeout=25)\"\n",
      "2022-10-30 11:42:18,960 (__init__.py:966 MainThread) ERROR - TeleBot: \"Exception traceback:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1374, in getresponse\n",
      "    response.begin()\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 279, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py\", line 705, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py\", line 1274, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py\", line 1130, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\retry.py\", line 550, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\packages\\six.py\", line 770, in reraise\n",
      "    raise value\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 451, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 340, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='api.telegram.org', port=443): Read timed out. (read timeout=25)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\telebot\\__init__.py\", line 959, in infinity_polling\n",
      "    self.polling(non_stop=True, timeout=timeout, long_polling_timeout=long_polling_timeout,\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\telebot\\__init__.py\", line 1047, in polling\n",
      "    self.__threaded_polling(non_stop=non_stop, interval=interval, timeout=timeout, long_polling_timeout=long_polling_timeout,\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\telebot\\__init__.py\", line 1122, in __threaded_polling\n",
      "    raise e\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\telebot\\__init__.py\", line 1077, in __threaded_polling\n",
      "    polling_thread.raise_exceptions()\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\telebot\\util.py\", line 116, in raise_exceptions\n",
      "    raise self.exception_info\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\telebot\\util.py\", line 98, in run\n",
      "    task(*args, **kwargs)\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\telebot\\__init__.py\", line 653, in __retrieve_updates\n",
      "    updates = self.get_updates(offset=(self.last_update_id + 1),\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\telebot\\__init__.py\", line 627, in get_updates\n",
      "    json_updates = apihelper.get_updates(self.token, offset, limit, timeout, allowed_updates, long_polling_timeout)\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\telebot\\apihelper.py\", line 334, in get_updates\n",
      "    return _make_request(token, method_url, params=payload)\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\telebot\\apihelper.py\", line 156, in _make_request\n",
      "    result = _get_req_session().request(\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\adapters.py\", line 578, in send\n",
      "    raise ReadTimeout(e, request=request)\n",
      "requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='api.telegram.org', port=443): Read timed out. (read timeout=25)\n",
      "\"\n",
      "2022-10-30 12:31:06,872 (__init__.py:964 MainThread) ERROR - TeleBot: \"Infinity polling exception: HTTPSConnectionPool(host='api.telegram.org', port=443): Read timed out. (read timeout=25)\"\n",
      "2022-10-30 12:31:06,882 (__init__.py:966 MainThread) ERROR - TeleBot: \"Exception traceback:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1374, in getresponse\n",
      "    response.begin()\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 279, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py\", line 705, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py\", line 1274, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py\", line 1130, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\retry.py\", line 550, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\packages\\six.py\", line 770, in reraise\n",
      "    raise value\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 451, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 340, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='api.telegram.org', port=443): Read timed out. (read timeout=25)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\telebot\\__init__.py\", line 959, in infinity_polling\n",
      "    self.polling(non_stop=True, timeout=timeout, long_polling_timeout=long_polling_timeout,\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\telebot\\__init__.py\", line 1047, in polling\n",
      "    self.__threaded_polling(non_stop=non_stop, interval=interval, timeout=timeout, long_polling_timeout=long_polling_timeout,\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\telebot\\__init__.py\", line 1122, in __threaded_polling\n",
      "    raise e\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\telebot\\__init__.py\", line 1077, in __threaded_polling\n",
      "    polling_thread.raise_exceptions()\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\telebot\\util.py\", line 116, in raise_exceptions\n",
      "    raise self.exception_info\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\telebot\\util.py\", line 98, in run\n",
      "    task(*args, **kwargs)\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\telebot\\__init__.py\", line 653, in __retrieve_updates\n",
      "    updates = self.get_updates(offset=(self.last_update_id + 1),\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\telebot\\__init__.py\", line 627, in get_updates\n",
      "    json_updates = apihelper.get_updates(self.token, offset, limit, timeout, allowed_updates, long_polling_timeout)\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\telebot\\apihelper.py\", line 334, in get_updates\n",
      "    return _make_request(token, method_url, params=payload)\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\telebot\\apihelper.py\", line 156, in _make_request\n",
      "    result = _get_req_session().request(\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\adapters.py\", line 578, in send\n",
      "    raise ReadTimeout(e, request=request)\n",
      "requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='api.telegram.org', port=443): Read timed out. (read timeout=25)\n",
      "\"\n",
      "2022-10-30 12:31:21,122 (__init__.py:964 MainThread) ERROR - TeleBot: \"Infinity polling exception: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot5664652858:AAGDU22z-_c7ydzO3ot0-FrYZNocRJDw56U/getUpdates?offset=637359926&timeout=20 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000213DD6201F0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\"\n",
      "2022-10-30 12:31:21,127 (__init__.py:966 MainThread) ERROR - TeleBot: \"Exception traceback:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\connection.py\", line 72, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py\", line 955, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1042, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connection.py\", line 358, in connect\n",
      "    self.sock = conn = self._new_conn()\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connection.py\", line 186, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x00000213DD6201F0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot5664652858:AAGDU22z-_c7ydzO3ot0-FrYZNocRJDw56U/getUpdates?offset=637359926&timeout=20 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000213DD6201F0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\telebot\\__init__.py\", line 959, in infinity_polling\n",
      "    self.polling(non_stop=True, timeout=timeout, long_polling_timeout=long_polling_timeout,\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\telebot\\__init__.py\", line 1047, in polling\n",
      "    self.__threaded_polling(non_stop=non_stop, interval=interval, timeout=timeout, long_polling_timeout=long_polling_timeout,\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\telebot\\__init__.py\", line 1122, in __threaded_polling\n",
      "    raise e\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\telebot\\__init__.py\", line 1077, in __threaded_polling\n",
      "    polling_thread.raise_exceptions()\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\telebot\\util.py\", line 116, in raise_exceptions\n",
      "    raise self.exception_info\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\telebot\\util.py\", line 98, in run\n",
      "    task(*args, **kwargs)\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\telebot\\__init__.py\", line 653, in __retrieve_updates\n",
      "    updates = self.get_updates(offset=(self.last_update_id + 1),\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\telebot\\__init__.py\", line 627, in get_updates\n",
      "    json_updates = apihelper.get_updates(self.token, offset, limit, timeout, allowed_updates, long_polling_timeout)\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\telebot\\apihelper.py\", line 334, in get_updates\n",
      "    return _make_request(token, method_url, params=payload)\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\telebot\\apihelper.py\", line 156, in _make_request\n",
      "    result = _get_req_session().request(\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"c:\\Users\\medol\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\adapters.py\", line 565, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot5664652858:AAGDU22z-_c7ydzO3ot0-FrYZNocRJDw56U/getUpdates?offset=637359926&timeout=20 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000213DD6201F0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\"\n",
      "2022-10-30 23:32:09,992 (__init__.py:970 MainThread) ERROR - TeleBot: \"Infinity polling: polling exited\"\n",
      "2022-10-30 23:32:10,017 (__init__.py:972 MainThread) ERROR - TeleBot: \"Break infinity polling\"\n"
     ]
    }
   ],
   "source": [
    "import telebot\n",
    "from telebot import types\n",
    "from email import message\n",
    "\n",
    "token = '' #Please insert Telegram API token\n",
    "\n",
    "bot = telebot.TeleBot(token, parse_mode=None)\n",
    "\n",
    "@bot.message_handler(commands=['start'])\n",
    "def button(message):\n",
    "    markup = types.InlineKeyboardMarkup(row_width=1)\n",
    "    self_iso = types.InlineKeyboardButton('You or someone you know is sick', callback_data='1:Selfisolation')\n",
    "    iso_rec = types.InlineKeyboardButton('Self-Quarantine recommendations', callback_data='1:Self isolation recomendation')\n",
    "    day_count = types.InlineKeyboardButton('How to count Self-Quarantine days', callback_data= '1:Day count')\n",
    "    after_iso = types.InlineKeyboardButton('After Self-Quarantine recommendations', callback_data= '1:after isolation')\n",
    "    markup.add(self_iso, iso_rec, day_count, after_iso)\n",
    "    bot.send_message(message.chat.id, 'How can I help you?', reply_markup=markup)\n",
    "\n",
    "\n",
    "@bot.callback_query_handler(func=lambda call:True)\n",
    "def callback(call):\n",
    "    if call.message:\n",
    "        step, callback = call.data.split(':')\n",
    "        step = int(step)\n",
    "        if step == 0:\n",
    "            markup = types.InlineKeyboardMarkup(row_width=1)\n",
    "            self_iso = types.InlineKeyboardButton('You or someone you know is sick', callback_data='1:Selfisolation')\n",
    "            iso_rec = types.InlineKeyboardButton('Self-Quarantine recommendations', callback_data='1:Self isolation recomendation')\n",
    "            day_count = types.InlineKeyboardButton('How to count Self-Quarantine days', callback_data= '1:Day count')\n",
    "            after_iso = types.InlineKeyboardButton('After Self-Quarantine recommendations', callback_data= '1:after isolation')\n",
    "            markup.add(self_iso, iso_rec, day_count, after_iso)\n",
    "            bot.edit_message_text(chat_id=call.message.chat.id, message_id=call.message.id, text = 'How can I help you?', reply_markup=markup)\n",
    "            \n",
    "        elif step == 1:\n",
    "            if callback == 'Selfisolation':\n",
    "                markup = types.InlineKeyboardMarkup(row_width=2)\n",
    "                test_y = types.InlineKeyboardButton('Yes', callback_data='2:yes_test')\n",
    "                test_n = types.InlineKeyboardButton('No', callback_data='2:no_test')\n",
    "                menu = types.InlineKeyboardButton('Return to menu', callback_data='0:Menu')\n",
    "                markup.add(test_y, test_n, menu)\n",
    "                bot.edit_message_text(chat_id=call.message.chat.id, message_id=call.message.id, text = 'Did you make a test and have the results?', reply_markup=markup)\n",
    "            elif callback == 'Self isolation recomendation':\n",
    "                markup = types.InlineKeyboardMarkup(row_width=1)\n",
    "                menu = types.InlineKeyboardButton('Return to menu', callback_data='0:Menu')\n",
    "                markup.add(menu)\n",
    "                bot.edit_message_text(chat_id=call.message.chat.id, message_id=call.message.id, text= '- If you test positive for COVID-19, stay home for at least 5 days and isolate from others in your home.\\n- You are likely most infectious during these first 5 days.\\n- Wear a high-quality mask if you must be around others at home and in public.\\n- Do not go places where you are unable to wear a mask. For travel guidance, see CDC’s Travel webpage.\\n- Do not travel.\\n- Stay home and separate from others as much as possible.\\n- Use a separate bathroom, if possible.\\n- Take steps to improve ventilation at home, if possible.\\n- Don’t share personal household items, like cups, towels, and utensils.\\n- Monitor your symptoms. If you have an emergency warning sign (like trouble breathing), seek emergency medical care immediately.\\n- Learn more about what to do if you have COVID-19.', reply_markup=markup)\n",
    "            elif callback == 'Day count':\n",
    "                markup = types.InlineKeyboardMarkup(row_width=1)\n",
    "                day_y = types.InlineKeyboardButton('Yes', callback_data='2:yes_symptoms')\n",
    "                day_n = types.InlineKeyboardButton('No', callback_data='2:no_symptoms')\n",
    "                markup.add(day_y, day_n)\n",
    "                bot.edit_message_text(chat_id=call.message.chat.id, message_id=call.message.id, text = 'Do you have symptoms?', reply_markup=markup)\n",
    "            #elif callback == 'yes_symptoms':\n",
    "                #bot.edit_message_text(chat_id=call.message.chat.id, message_id=call.message.id, text ='Day 0 is the day you were tested (not the day you received your positive test result)\\nDay 1 is the first full day following the day you were tested\\nIf you develop symptoms within 10 days of when you were tested, the clock restarts at day 0 on the day of symptom onset')\n",
    "            elif callback == 'after isolation':\n",
    "                markup = types.InlineKeyboardMarkup(row_width=1)\n",
    "                menu = types.InlineKeyboardButton('Return to menu', callback_data='0:Menu')\n",
    "                markup.add(menu)\n",
    "                bot.edit_message_text(chat_id=call.message.chat.id, message_id=call.message.id, text = 'Until at least day 11:\\n- Avoid being around people who are more likely to get very sick from COVID-19.\\n- Remember to wear a high-quality mask when indoors around others at home and in public.\\n- Do not go places where you are unable to wear a mask until you are able to discontinue masking (see below).\\n- For travel guidance, see CDC’s Travel webpage.\\n- If you have access to antigen tests, you should consider using them. With two sequential negative tests 48 hours apart, you may remove your mask sooner than day 10.', reply_markup=markup)\n",
    "\n",
    "        elif step == 2:\n",
    "            # Day counter depends of symptoms\n",
    "            if callback == 'yes_symptoms':\n",
    "                markup = types.InlineKeyboardMarkup(row_width=1)\n",
    "                menu = types.InlineKeyboardButton('Return to menu', callback_data='0:Menu')\n",
    "                back = types.InlineKeyboardButton('Back', callback_data='1:Day count')\n",
    "                markup.add(back,menu)\n",
    "                bot.edit_message_text(chat_id=call.message.chat.id, message_id=call.message.id, text = '- Day 0 is the day you were tested (not the day you received your positive test result)\\n- Day 1 is the first full day following the day you were tested\\n- If you develop symptoms within 10 days of when you were tested, the clock restarts at day 0 on the day of symptom onset', reply_markup=markup)\n",
    "            elif callback == 'no_symptoms':\n",
    "                markup = types.InlineKeyboardMarkup(row_width=1)\n",
    "                menu = types.InlineKeyboardButton('Return to menu', callback_data='0:Menu')\n",
    "                back = types.InlineKeyboardButton('Back', callback_data='1:Day count')\n",
    "                markup.add(back,menu)\n",
    "                bot.edit_message_text(chat_id=call.message.chat.id, message_id=call.message.id, text = '- Day 0 of isolation is the day of symptom onset, regardless of when you tested positive\\n- Day 1 is the first full day after the day your symptoms started', reply_markup=markup)\n",
    "            # Was test taken\n",
    "            elif callback == 'yes_test':\n",
    "                markup = types.InlineKeyboardMarkup(row_width=2)\n",
    "                negative = types.InlineKeyboardButton('Yes', callback_data='3:negative_result')\n",
    "                positive = types.InlineKeyboardButton('No', callback_data='3:positive_result')\n",
    "                back = types.InlineKeyboardButton('Back', callback_data='1:Selfisolation')\n",
    "                markup.add(negative, positive, back)\n",
    "                bot.edit_message_text(chat_id=call.message.chat.id, message_id=call.message.id, text = 'Is your test negative?', reply_markup=markup)\n",
    "            elif callback == 'no_test':\n",
    "                markup = types.InlineKeyboardMarkup(row_width=1)\n",
    "                menu = types.InlineKeyboardButton('Return to menu', callback_data='0:Menu')\n",
    "                back = types.InlineKeyboardButton('Back', callback_data='1:Selfisolation')\n",
    "                markup.add(back,menu)\n",
    "                bot.edit_message_text(chat_id=call.message.chat.id, message_id=call.message.id, text = 'Make a test and Self-Quarantine until receive the results', reply_markup=markup)\n",
    "        \n",
    "        elif step == 3:\n",
    "            # Depending of test result\n",
    "            if callback == 'positive_result': \n",
    "                markup = types.InlineKeyboardMarkup(row_width=2)\n",
    "                has_symptoms = types.InlineKeyboardButton('Yes', callback_data='4:has_symptoms')\n",
    "                no_symptoms = types.InlineKeyboardButton('No', callback_data='4:no_symptoms')\n",
    "                back = types.InlineKeyboardButton('Back', callback_data='2:yes_test')\n",
    "                markup.add(has_symptoms, no_symptoms, back)\n",
    "                bot.edit_message_text(chat_id=call.message.chat.id, message_id=call.message.id, text = 'Do you have symptoms?', reply_markup=markup)\n",
    "            elif callback == 'negative_result': \n",
    "                markup = types.InlineKeyboardMarkup(row_width=1)\n",
    "                menu = types.InlineKeyboardButton('Return to menu', callback_data='0:Menu')\n",
    "                back = types.InlineKeyboardButton('Back', callback_data='2:yes_test')\n",
    "                markup.add(back, menu)\n",
    "                bot.edit_message_text(chat_id=call.message.chat.id, message_id=call.message.id, text = 'You can end your isolation', reply_markup=markup)\n",
    "        \n",
    "        elif step == 4:\n",
    "            # depending if there are any symptoms\n",
    "            if callback == 'has_symptoms':\n",
    "                markup = types.InlineKeyboardMarkup(row_width=2)\n",
    "                y_hospitalized = types.InlineKeyboardButton('Yes', callback_data='5:was_hospitalized')\n",
    "                n_hospitalized = types.InlineKeyboardButton('No', callback_data='5:not_hospitalized')\n",
    "                back = types.InlineKeyboardButton('Back', callback_data='3:positive_result')\n",
    "                markup.add(y_hospitalized, n_hospitalized, back)\n",
    "                bot.edit_message_text(chat_id=call.message.chat.id, message_id=call.message.id, text = 'Were you hospitalized or have a weakened immune system?', reply_markup=markup)\n",
    "            elif callback == 'no_symptoms': \n",
    "                markup = types.InlineKeyboardMarkup(row_width=1)\n",
    "                menu = types.InlineKeyboardButton('Return to menu', callback_data='0:Menu')\n",
    "                back = types.InlineKeyboardButton('Back', callback_data='3:positive_result')\n",
    "                \n",
    "                iso_rec = types.InlineKeyboardButton('Self-Quarantine recommendations', callback_data='5:Self isolation recomendation')\n",
    "                day_count = types.InlineKeyboardButton('How to count Self-Quarantine days', callback_data= '5:Day count')\n",
    "                after_iso = types.InlineKeyboardButton('After Self-Quarantine recommendations', callback_data= '5:after isolation')\n",
    "                                \n",
    "                markup.add(iso_rec, day_count, after_iso, back, menu)\n",
    "\n",
    "                bot.edit_message_text(chat_id=call.message.chat.id, message_id=call.message.id, text = 'You can finish Self-Quarantine in 5 days', reply_markup=markup)\n",
    "                \n",
    "        elif step == 5:\n",
    "            # depending if there were any breathing problems\n",
    "            if callback == 'not_hospitalized':\n",
    "                markup = types.InlineKeyboardMarkup(row_width=2)\n",
    "                breath_problems = types.InlineKeyboardButton('Yes', callback_data='6:was_breath_problems')\n",
    "                no_problems = types.InlineKeyboardButton('No', callback_data='6:no_breath_problems')\n",
    "                back = types.InlineKeyboardButton('Back', callback_data='4:has_symptoms')\n",
    "                markup.add(breath_problems, no_problems, back)\n",
    "                bot.edit_message_text(chat_id=call.message.chat.id, message_id=call.message.id, text = 'Have you experienced shortness of breath or had difficulty breathing?', reply_markup=markup)\n",
    "            elif callback == 'was_hospitalized': \n",
    "                markup = types.InlineKeyboardMarkup(row_width=1)\n",
    "                menu = types.InlineKeyboardButton('Return to menu', callback_data='0:Menu')\n",
    "                back = types.InlineKeyboardButton('Back', callback_data='4:has_symptoms')\n",
    "                markup.add(back, menu)\n",
    "                bot.edit_message_text(chat_id=call.message.chat.id, message_id=call.message.id, text = '- You need to isolate through day 10.\\n- Consult your doctor before ending isolation.\\n- Ending isolation without a viral test may not be an option for you.', reply_markup=markup)\n",
    "\n",
    "            # adding information block at the end of the chain\n",
    "            elif callback == 'Self isolation recomendation':\n",
    "                markup = types.InlineKeyboardMarkup(row_width=1)\n",
    "                menu = types.InlineKeyboardButton('Return to menu', callback_data='0:Menu')\n",
    "                back = types.InlineKeyboardButton('Back', callback_data='4:no_symptoms')\n",
    "                markup.add(back, menu)\n",
    "                bot.edit_message_text(chat_id=call.message.chat.id, message_id=call.message.id, text= '- If you test positive for COVID-19, stay home for at least 5 days and isolate from others in your home.\\n- You are likely most infectious during these first 5 days.\\n- Wear a high-quality mask if you must be around others at home and in public.\\n- Do not go places where you are unable to wear a mask. For travel guidance, see CDC’s Travel webpage.\\n- Do not travel.\\n- Stay home and separate from others as much as possible.\\n- Use a separate bathroom, if possible.\\n- Take steps to improve ventilation at home, if possible.\\n- Don’t share personal household items, like cups, towels, and utensils.\\n- Monitor your symptoms. If you have an emergency warning sign (like trouble breathing), seek emergency medical care immediately.\\n- Learn more about what to do if you have COVID-19.', reply_markup=markup)\n",
    "            elif callback == 'Day count':\n",
    "                markup = types.InlineKeyboardMarkup(row_width=2)\n",
    "                day_y = types.InlineKeyboardButton('Yes', callback_data='6:yes_symptoms')\n",
    "                day_n = types.InlineKeyboardButton('No', callback_data='6:no_symptoms')\n",
    "                back = types.InlineKeyboardButton('Back', callback_data='4:no_symptoms')\n",
    "                markup.add(day_y, day_n, back)\n",
    "                bot.edit_message_text(chat_id=call.message.chat.id, message_id=call.message.id, text = 'Do you have symptoms?', reply_markup=markup) \n",
    "            elif callback == 'after isolation':\n",
    "                markup = types.InlineKeyboardMarkup(row_width=1)\n",
    "                menu = types.InlineKeyboardButton('Return to menu', callback_data='0:Menu')\n",
    "                back = types.InlineKeyboardButton('Back', callback_data='4:no_symptoms')\n",
    "                markup.add(back, menu)\n",
    "                bot.edit_message_text(chat_id=call.message.chat.id, message_id=call.message.id, text = 'Until at least day 11:\\n- Avoid being around people who are more likely to get very sick from COVID-19.\\n- Remember to wear a high-quality mask when indoors around others at home and in public.\\n- Do not go places where you are unable to wear a mask until you are able to discontinue masking (see below).\\n- For travel guidance, see CDC’s Travel webpage.\\n- If you have access to antigen tests, you should consider using them. With two sequential negative tests 48 hours apart, you may remove your mask sooner than day 10.', reply_markup=markup)                  \n",
    "                \n",
    "        elif step == 6:\n",
    "            # depending if there are breathing problems\n",
    "            if callback == 'no_breath_problems':\n",
    "                markup = types.InlineKeyboardMarkup(row_width=2)\n",
    "                y_improving = types.InlineKeyboardButton('Yes', callback_data='7:symptoms_improved')\n",
    "                n_improving = types.InlineKeyboardButton('No', callback_data='7:symptoms_not_improved')\n",
    "                back = types.InlineKeyboardButton('Back', callback_data='5:not_hospitalized')\n",
    "                markup.add(y_improving, n_improving, back)\n",
    "                bot.edit_message_text(chat_id=call.message.chat.id, message_id=call.message.id, text = 'Are your symptoms improving?', reply_markup=markup)\n",
    "            elif callback == 'was_breath_problems': \n",
    "                markup = types.InlineKeyboardMarkup(row_width=2)\n",
    "                \n",
    "                iso_rec = types.InlineKeyboardButton('Self-Quarantine recommendations', callback_data='7:Self isolation recomendation')\n",
    "                day_count = types.InlineKeyboardButton('How to count Self-Quarantine days', callback_data= '7:Day count')\n",
    "                after_iso = types.InlineKeyboardButton('After Self-Quarantine recommendations', callback_data= '7:after isolation')\n",
    "                \n",
    "                menu = types.InlineKeyboardButton('Return to menu', callback_data='0:Menu')\n",
    "                back = types.InlineKeyboardButton('Back', callback_data='5:not_hospitalized')\n",
    "                markup.add(iso_rec, day_count, after_iso, back, menu)\n",
    "                bot.edit_message_text(chat_id=call.message.chat.id, message_id=call.message.id, text = 'You need to isolate through day 10.', reply_markup=markup)\n",
    "            \n",
    "            elif callback == 'yes_symptoms':\n",
    "                markup = types.InlineKeyboardMarkup(row_width=1)\n",
    "                menu = types.InlineKeyboardButton('Return to menu', callback_data='0:Menu')\n",
    "                back = types.InlineKeyboardButton('Back', callback_data='5:Day count')\n",
    "                markup.add(back,menu)\n",
    "                bot.edit_message_text(chat_id=call.message.chat.id, message_id=call.message.id, text = '- Day 0 is the day you were tested (not the day you received your positive test result)\\n- Day 1 is the first full day following the day you were tested\\n- If you develop symptoms within 10 days of when you were tested, the clock restarts at day 0 on the day of symptom onset', reply_markup=markup)\n",
    "            elif callback == 'no_symptoms':\n",
    "                markup = types.InlineKeyboardMarkup(row_width=1)\n",
    "                menu = types.InlineKeyboardButton('Return to menu', callback_data='0:Menu')\n",
    "                back = types.InlineKeyboardButton('Back', callback_data='5:Day count')\n",
    "                markup.add(back,menu)\n",
    "                bot.edit_message_text(chat_id=call.message.chat.id, message_id=call.message.id, text = '- Day 0 of isolation is the day of symptom onset, regardless of when you tested positive\\n- Day 1 is the first full day after the day your symptoms started', reply_markup=markup)    \n",
    "\n",
    "        elif step == 7:\n",
    "            # depending if there are symptoms improvement\n",
    "            if callback == 'symptoms_improved':\n",
    "                markup = types.InlineKeyboardMarkup(row_width=1)\n",
    "                menu = types.InlineKeyboardButton('Return to menu', callback_data='0:Menu')\n",
    "                back = types.InlineKeyboardButton('Back', callback_data='6:no_breath_problems')\n",
    "                \n",
    "                iso_rec = types.InlineKeyboardButton('Self-Quarantine recommendations', callback_data='8:Self isolation recomendation')\n",
    "                day_count = types.InlineKeyboardButton('How to count Self-Quarantine days', callback_data= '8:Day count')\n",
    "                after_iso = types.InlineKeyboardButton('After Self-Quarantine recommendations', callback_data= '8:after isolation')\n",
    "                                \n",
    "                markup.add(iso_rec, day_count, after_iso, back, menu)\n",
    "                bot.edit_message_text(chat_id=call.message.chat.id, message_id=call.message.id, text = 'You may end isolation after day 5 if You are fever-free for 24 hours (without the use of fever-reducing medication).', reply_markup=markup)\n",
    "            elif callback == 'symptoms_not_improved': \n",
    "                markup = types.InlineKeyboardMarkup(row_width=1)\n",
    "                menu = types.InlineKeyboardButton('Return to menu', callback_data='0:Menu')\n",
    "                back = types.InlineKeyboardButton('Back', callback_data='6:no_breath_problems')\n",
    "                markup.add(back, menu)\n",
    "                bot.edit_message_text(chat_id=call.message.chat.id, message_id=call.message.id, text = 'Continue to isolate until:\\n-You are fever-free for 24 hours (without the use of fever-reducing medication).\\n-Your symptoms are improving.', reply_markup=markup)\n",
    "            # adding information block at the end of the chain\n",
    "            elif callback == 'Self isolation recomendation':\n",
    "                markup = types.InlineKeyboardMarkup(row_width=1)\n",
    "                menu = types.InlineKeyboardButton('Return to menu', callback_data='0:Menu')\n",
    "                back = types.InlineKeyboardButton('Back', callback_data='6:was_breath_problems')\n",
    "                markup.add(back, menu)\n",
    "                bot.edit_message_text(chat_id=call.message.chat.id, message_id=call.message.id, text= '- If you test positive for COVID-19, stay home for at least 5 days and isolate from others in your home.\\n- You are likely most infectious during these first 5 days.\\n- Wear a high-quality mask if you must be around others at home and in public.\\n- Do not go places where you are unable to wear a mask. For travel guidance, see CDC’s Travel webpage.\\n- Do not travel.\\n- Stay home and separate from others as much as possible.\\n- Use a separate bathroom, if possible.\\n- Take steps to improve ventilation at home, if possible.\\n- Don’t share personal household items, like cups, towels, and utensils.\\n- Monitor your symptoms. If you have an emergency warning sign (like trouble breathing), seek emergency medical care immediately.\\n- Learn more about what to do if you have COVID-19.', reply_markup=markup)\n",
    "            elif callback == 'Day count':\n",
    "                markup = types.InlineKeyboardMarkup(row_width=2)\n",
    "                day_y = types.InlineKeyboardButton('Yes', callback_data='8:yes_symptoms')\n",
    "                day_n = types.InlineKeyboardButton('No', callback_data='8:no_symptoms')\n",
    "                back = types.InlineKeyboardButton('Back', callback_data='6:was_breath_problems')\n",
    "                markup.add(day_y, day_n, back)\n",
    "                bot.edit_message_text(chat_id=call.message.chat.id, message_id=call.message.id, text = 'Do you have symptoms?', reply_markup=markup) \n",
    "            elif callback == 'after isolation':\n",
    "                markup = types.InlineKeyboardMarkup(row_width=1)\n",
    "                menu = types.InlineKeyboardButton('Return to menu', callback_data='0:Menu')\n",
    "                back = types.InlineKeyboardButton('Back', callback_data='6:was_breath_problems')\n",
    "                markup.add(back, menu)\n",
    "                bot.edit_message_text(chat_id=call.message.chat.id, message_id=call.message.id, text = 'Until at least day 11:\\n- Avoid being around people who are more likely to get very sick from COVID-19.\\n- Remember to wear a high-quality mask when indoors around others at home and in public.\\n- Do not go places where you are unable to wear a mask until you are able to discontinue masking (see below).\\n- For travel guidance, see CDC’s Travel webpage.\\n- If you have access to antigen tests, you should consider using them. With two sequential negative tests 48 hours apart, you may remove your mask sooner than day 10.', reply_markup=markup)    \n",
    "        \n",
    "        elif step == 8:        \n",
    "            if callback == 'yes_symptoms':\n",
    "                markup = types.InlineKeyboardMarkup(row_width=1)\n",
    "                menu = types.InlineKeyboardButton('Return to menu', callback_data='0:Menu')\n",
    "                back = types.InlineKeyboardButton('Back', callback_data='7:Day count')\n",
    "                markup.add(back,menu)\n",
    "                bot.edit_message_text(chat_id=call.message.chat.id, message_id=call.message.id, text = '- Day 0 is the day you were tested (not the day you received your positive test result)\\n- Day 1 is the first full day following the day you were tested\\n- If you develop symptoms within 10 days of when you were tested, the clock restarts at day 0 on the day of symptom onset', reply_markup=markup)\n",
    "            elif callback == 'no_symptoms':\n",
    "                markup = types.InlineKeyboardMarkup(row_width=1)\n",
    "                menu = types.InlineKeyboardButton('Return to menu', callback_data='0:Menu')\n",
    "                back = types.InlineKeyboardButton('Back', callback_data='7:Day count')\n",
    "                markup.add(back,menu)\n",
    "                bot.edit_message_text(chat_id=call.message.chat.id, message_id=call.message.id, text = '- Day 0 of isolation is the day of symptom onset, regardless of when you tested positive\\n- Day 1 is the first full day after the day your symptoms started', reply_markup=markup)    \n",
    "            # adding information block at the end of the chain\n",
    "            elif callback == 'Self isolation recomendation':\n",
    "                markup = types.InlineKeyboardMarkup(row_width=1)\n",
    "                menu = types.InlineKeyboardButton('Return to menu', callback_data='0:Menu')\n",
    "                back = types.InlineKeyboardButton('Back', callback_data='7:symptoms_improved')\n",
    "                markup.add(back, menu)\n",
    "                bot.edit_message_text(chat_id=call.message.chat.id, message_id=call.message.id, text= '- If you test positive for COVID-19, stay home for at least 5 days and isolate from others in your home.\\n- You are likely most infectious during these first 5 days.\\n- Wear a high-quality mask if you must be around others at home and in public.\\n- Do not go places where you are unable to wear a mask. For travel guidance, see CDC’s Travel webpage.\\n- Do not travel.\\n- Stay home and separate from others as much as possible.\\n- Use a separate bathroom, if possible.\\n- Take steps to improve ventilation at home, if possible.\\n- Don’t share personal household items, like cups, towels, and utensils.\\n- Monitor your symptoms. If you have an emergency warning sign (like trouble breathing), seek emergency medical care immediately.\\n- Learn more about what to do if you have COVID-19.', reply_markup=markup)\n",
    "            elif callback == 'Day count':\n",
    "                markup = types.InlineKeyboardMarkup(row_width=2)\n",
    "                day_y = types.InlineKeyboardButton('Yes', callback_data='9:yes_symptoms')\n",
    "                day_n = types.InlineKeyboardButton('No', callback_data='9:no_symptoms')\n",
    "                back = types.InlineKeyboardButton('Back', callback_data='7:symptoms_improved')\n",
    "                markup.add(day_y, day_n, back)\n",
    "                bot.edit_message_text(chat_id=call.message.chat.id, message_id=call.message.id, text = 'Do you have symptoms?', reply_markup=markup) \n",
    "            elif callback == 'after isolation':\n",
    "                markup = types.InlineKeyboardMarkup(row_width=1)\n",
    "                menu = types.InlineKeyboardButton('Return to menu', callback_data='0:Menu')\n",
    "                back = types.InlineKeyboardButton('Back', callback_data='7:symptoms_improved')\n",
    "                markup.add(back, menu)\n",
    "                bot.edit_message_text(chat_id=call.message.chat.id, message_id=call.message.id, text = 'Until at least day 11:\\n- Avoid being around people who are more likely to get very sick from COVID-19.\\n- Remember to wear a high-quality mask when indoors around others at home and in public.\\n- Do not go places where you are unable to wear a mask until you are able to discontinue masking (see below).\\n- For travel guidance, see CDC’s Travel webpage.\\n- If you have access to antigen tests, you should consider using them. With two sequential negative tests 48 hours apart, you may remove your mask sooner than day 10.', reply_markup=markup)    \n",
    "        \n",
    "        elif step == 9:        \n",
    "            if callback == 'yes_symptoms':\n",
    "                markup = types.InlineKeyboardMarkup(row_width=1)\n",
    "                menu = types.InlineKeyboardButton('Return to menu', callback_data='0:Menu')\n",
    "                back = types.InlineKeyboardButton('Back', callback_data='8:Day count')\n",
    "                markup.add(back,menu)\n",
    "                bot.edit_message_text(chat_id=call.message.chat.id, message_id=call.message.id, text = '- Day 0 is the day you were tested (not the day you received your positive test result)\\n- Day 1 is the first full day following the day you were tested\\n- If you develop symptoms within 10 days of when you were tested, the clock restarts at day 0 on the day of symptom onset', reply_markup=markup)\n",
    "            elif callback == 'no_symptoms':\n",
    "                markup = types.InlineKeyboardMarkup(row_width=1)\n",
    "                menu = types.InlineKeyboardButton('Return to menu', callback_data='0:Menu')\n",
    "                back = types.InlineKeyboardButton('Back', callback_data='8:Day count')\n",
    "                markup.add(back,menu)\n",
    "                bot.edit_message_text(chat_id=call.message.chat.id, message_id=call.message.id, text = '- Day 0 of isolation is the day of symptom onset, regardless of when you tested positive\\n- Day 1 is the first full day after the day your symptoms started', reply_markup=markup)    \n",
    "\n",
    "\n",
    "\n",
    "bot.infinity_polling()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.10.7 64-bit",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.7"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "692452926a1002f011508fca2f08b574b400eacdc3255d89f24e5bc9f497edaa"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
